# Backend Environment Variables
DEBUG=True
NETWORK=testnet
TESTNET_URL=https://s.altnet.rippletest.net:51234/
TESTNET_WSS=wss://s.altnet.rippletest.net:51233

# API Configuration
API_PREFIX=/api/v1
HOST=0.0.0.0
PORT=8000
